<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ground1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backPush"
        android:text="Back"
        android:id="@+id/backButton"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreBall"
        android:src="@drawable/scoreball"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/scoreView"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endBall"
        android:layout_gravity="center"
        android:src="@drawable/endball"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball"
        android:layout_gravity="center"
        android:src="@drawable/ball" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBall"
        android:layout_gravity="center"
        android:src="@drawable/startball" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball1"
        android:layout_gravity="center"
        android:src="@drawable/ball1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball2"
        android:layout_gravity="center"
        android:src="@drawable/ball2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ball3"
        android:layout_gravity="center"
        android:src="@drawable/ball3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>