<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/top1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="BaseballBW"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:layout_width="110dp"
        android:layout_height="66dp"
        android:text="    Start    "
        android:id="@+id/startButton"
        android:layout_gravity="center" />

</FrameLayout>